NguyenNgocNghiaWPF/AddCus.xaml

<Window x:Class="NguyenNgocNghiaWPF.AddCus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenNgocNghiaWPF"
        mc:Ignorable="d"
        Title="AddCus" Height="500" Width="620">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0" />
                <GradientStop Color="#FF347BDA" Offset="0.794" />
                <GradientStop Color="#FF60B1E7" Offset="1" />
                <GradientStop Color="#FF596FDD" Offset="0.309" />
                <GradientStop Color="#FF472FDE" Offset="0.484" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Customer Management" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" />

        <Label Content="Customer ID" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtCustomerID" Grid.Row="1" Grid.Column="1" Margin="10" IsEnabled="False" />

        <Label Content="Full Name" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtFullName" Grid.Row="2" Grid.Column="1" Margin="10" />

        <Label Content="Telephone" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtTelephone" Grid.Row="3" Grid.Column="1" Margin="10" />

        <Label Content="Email Address" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtEmailAddress" Grid.Row="4" Grid.Column="1" Margin="10" />

        <Label Content="Customer Birthday" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <DatePicker x:Name="txtCustomerBirthday" Grid.Row="5" Grid.Column="1" Margin="10" />

        <Label Content="Customer Status" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtCustomerStatus" Grid.Row="6" Grid.Column="1" Margin="10" />

        <Label Content="Password" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <PasswordBox x:Name="txtPassword" Grid.Row="7" Grid.Column="1" Margin="10" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Button x:Name="btnAdd" Content="Add" Width="100" Background="#FF0099FF" Foreground="White" Margin="5" Click="btnAdd_Click" />
            <Button x:Name="btnClose" Content="Close" Width="100" Background="#FFEF8F18" Foreground="White" Margin="5" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
