NguyenNgocNghiaWPF/AddRooms.xaml

<Window x:Class="NguyenNgocNghiaWPF.AddRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenNgocNghiaWPF"
        mc:Ignorable="d"
        Title="AddRooms" Height="500" Width="620" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0" />
                <GradientStop Color="#FF347BDA" Offset="0.794" />
                <GradientStop Color="#FF60B1E7" Offset="1" />
                <GradientStop Color="#FF596FDD" Offset="0.309" />
                <GradientStop Color="#FF472FDE" Offset="0.484" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Room Information" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" />

        <Label Content="Room ID" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtRoomID" Grid.Row="1" Grid.Column="1" Margin="10" IsEnabled="False" />

        <Label Content="Room Number" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtRoomNumber" Grid.Row="2" Grid.Column="1" Margin="10" />

        <Label Content="Room Detail Description" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtRoomDetailDescription" Grid.Row="3" Grid.Column="1" Margin="10" />

        <Label Content="Room Max Capacity" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtRoomMaxCapacity" Grid.Row="4" Grid.Column="1" Margin="10" />

        <Label Content="Room Type ID" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtRoomTypeID" Grid.Row="5" Grid.Column="1" Margin="10" />

        <Label Content="Room Price Per Day" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtRoomPricePerDay" Grid.Row="6" Grid.Column="1" Margin="10" />

        <Label Content="Room Status" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtRoomStatus" Grid.Row="7" Grid.Column="1" Margin="10" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Button x:Name="btnAdd" Content="Add Room" Width="100" Background="#FF0099FF" Foreground="White" Margin="5" Click="btnAdd_Click" />
            <Button x:Name="btnClose" Content="Close" Width="100" Background="#FFEF8F18" Foreground="White" Margin="5" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
