NguyenNgocNghiaWPF/Admin.xaml

<Window x:Class="NguyenNgocNghiaWPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenNgocNghiaWPF"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0" />
                <GradientStop Color="#FF347BDA" Offset="0.794" />
                <GradientStop Color="#FF60B1E7" Offset="1" />
                <GradientStop Color="#FF596FDD" Offset="0.309" />
                <GradientStop Color="#FF472FDE" Offset="0.484" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl>
            <!-- Customers Tab -->
            <TabItem Header="Customers">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Customer Search Box -->
                    <Label Content="Search:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="CustomerSearchBox"
                             Width="200"
                             Margin="5"
                             Grid.Row="0"
                             Grid.Column="1"
                             TextChanged="CustomerSearchBox_TextChanged" />

                    <!-- Customer Management Controls -->
                    <DataGrid Name="customerDataGrid"
                              AutoGenerateColumns="False"
                              Margin="5"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              SelectionChanged="CustomerDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" />
                            <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" />
                            <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" />
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                        <Button Content="Add" Width="75" Margin="5" Background="#FF0099FF" BorderBrush="White" Foreground="White"  Click="AddCustomer_Click"/>
                        <Button Content="Update" Width="75" Margin="5" Background="#FF0099FF" BorderBrush="White" Foreground="White" Click="EditCustomer_Click"/>
                        <Button Content="Delete" Width="75" Margin="5" Background="#FF0099FF" BorderBrush="White" Foreground="White"  Click="DeleteCustomer_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Rooms Tab -->
            <TabItem Header="Rooms">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Room Search Box -->
                    <Label Content="Search:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="RoomSearchBox"
                             Width="200"
                             Margin="5"
                             Grid.Row="0"
                             Grid.Column="1"
                             TextChanged="RoomSearchBox_TextChanged" />

                    <!-- Room Management Controls -->
                    <DataGrid Name="roomDataGrid"
                              AutoGenerateColumns="False"
                              Margin="5"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              SelectionChanged="RoomDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" />
                            <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding RoomDetailDescription}" />
                            <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" />
                            <DataGridTextColumn Header="Price Per Day" Binding="{Binding RoomPricePerDay}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                        <Button Content="Add" Width="75" Margin="5" Click="AddRoom_Click"/>
                        <Button Content="Update" Width="75" Margin="5" Click="EditRoom_Click"/>
                        <Button Content="Delete" Width="75" Margin="5" Click="DeleteRoom_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Bookings Tab -->
            <TabItem Header="Bookings">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="47*" />
                        <ColumnDefinition Width="679*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Booking Search Box -->
                    <Label Content="Search:" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,47,0" />
                    <TextBox Name="BookingSearchBox"
                             Width="200"
                             Margin="216,5,263,5"
                             Grid.Row="0"
                             Grid.Column="2"
                             TextChanged="BookingSearchBox_TextChanged" />

                    <!-- Booking Management Controls -->
                    <DataGrid Name="bookingDataGrid"
                              AutoGenerateColumns="False"
                              Margin="5,5,5,5"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              SelectionChanged="BookingDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reservation ID" Binding="{Binding BookingReservationId}" />
                            <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" />
                            <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" />
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="165,5,0,5" Grid.Column="2">
                        <Button Content="Add" Width="75" Margin="5" Click="AddBooking_Click"/>
                        <Button Content="Update" Width="75" Margin="5" Click="EditBooking_Click"/>
                        <Button Content="Delete" Width="75" Margin="5" Click="DeleteBooking_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Reports Tab -->
            <TabItem Header="Reports">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5"/>
                            <DatePicker Name="StartDatePicker" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="5"/>
                            <DatePicker Name="EndDatePicker" Margin="5"/>
                        </StackPanel>
                        <Button Content="Generate Report" Width="150" Click="GenerateReport_Click" Margin="5"/>
                        <DataGrid Name="reportDataGrid" AutoGenerateColumns="True" Margin="5" Height="360"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
