NguyenNgocNghiaWPF/Login.xaml

<Window x:Class="NguyenNgocNghiaWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenNgocNghiaWPF"
        mc:Ignorable="d"
       Title="Login" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="LightGray" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column with Hotel Image and Text -->
            <Border Background="#3A3A3A" Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Icons/Hotel Main Page.png" Width="150" Height="150" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                    <TextBlock Text="HOTEL MANAGEMENT SYSTEM" Foreground="White" FontSize="16" FontWeight="Bold" 
                       TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Background="White" Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="437" Height="384">
                    <Image Source="/Icons/login.gif" Width="100" Height="100" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Text="User Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" />

                    <!-- Username Field -->
                    <Border HorizontalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Icons/user_25px.png" Width="24" Height="24" VerticalAlignment="Center"  Margin="0,0,10,0"/>
                            <TextBox x:Name="txtEmail" Width="250" Height="20" />
                        </StackPanel>
                    </Border>

                    <!-- Password Field -->
                    <Border HorizontalAlignment="Center" Margin="0,20,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/lock_25px.png" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <PasswordBox x:Name="txtPassword" Width="250" Height="20" />
                        </StackPanel>
                    </Border>

                    <!-- Login Button -->
                    <Button x:Name="btnLogin" Content="LOGIN" Width="142" Height="35" Margin="10,20,0,0" Background="#000080" 
            Foreground="White" FontSize="16" HorizontalAlignment="Center" Click="btnLogin_Click" />
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
