NguyenNgocNghiaWPF/MCustomer.xaml

<Window x:Class="NguyenNgocNghiaWPF.MCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenNgocNghiaWPF"
        mc:Ignorable="d"
        Title="Customer Dashboard" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxWithPlaceholder" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Background="Transparent" BorderThickness="0"/>
                                    <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" IsHitTestVisible="False" Margin="5,0"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <!-- Profile Tab -->
            <TabItem Header="Profile">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Profile Management Controls -->

                    <TextBox x:Name="txtFName" Tag="First Name" Style="{StaticResource TextBoxWithPlaceholder}" Grid.Row="0" Margin="5"/>
                    <TextBox x:Name="txtLName" Tag="Last Name" Style="{StaticResource TextBoxWithPlaceholder}" Grid.Row="1" Margin="5"/>
                    <TextBox x:Name="txtEmail" Tag="Email" Style="{StaticResource TextBoxWithPlaceholder}" Grid.Row="2" Margin="5"/>
                    <TextBox x:Name="txtPhone" Tag="Phone" Style="{StaticResource TextBoxWithPlaceholder}" Grid.Row="3" Margin="5"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="5">
                        <Button Content="Save" Width="100" Margin="5" Click="SaveProfile_Click"/>
                        
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Booking History Tab -->
            <TabItem Header="Booking History">
                <Grid Margin="10">
                    <DataGrid Name="bookingDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" />
                            <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" />
                            <DataGridTextColumn Header="Check-in Date" Binding="{Binding CheckInDate}" />
                            <DataGridTextColumn Header="Check-out Date" Binding="{Binding CheckOutDate}" />
                            <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
